{
  "id": "/",
  "name": "جيمك",
  "short_name": "جيمك",
  "description": "تطبيق متابعة تمارين الجيم والوزن والتغذية، بالعربي بالكامل.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0D10",
  "theme_color": "#0D0F12",
  "orientation": "portrait",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
